BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  15:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\StreetLight2.obj TO .\Objects\Automatic Street Light 2 PRINT (.\Listings\Automatic
>>  Street Light 2.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\StreetLight2.obj (STREETLIGHT2)


LINK MAP OF MODULE:  .\Objects\Automatic Street Light 2 (STREETLIGHT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0305H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Automatic Street Light 2 (STREETLIGHT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STREETLIGHT2
  C:0302H         SYMBOL        AGAIN
  C:0019H         SYMBOL        BACK
  C:001EH         SYMBOL        BACK1
  C:0023H         SYMBOL        BACK2
  C:0300H         SYMBOL        DELAY
  C:0025H         SYMBOL        LIGHT1
  C:0029H         SYMBOL        LIGHT2
  C:002DH         SYMBOL        LIGHT3
  C:0014H         SYMBOL        LOOP1
  C:0031H         SYMBOL        OVER
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  15:06:45  PAGE 2


  C:0025H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         40
  C:002BH         LINE#         41
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         50
  C:0300H         LINE#         53
  C:0302H         LINE#         54
  C:0304H         LINE#         55
  -------         ENDMOD        STREETLIGHT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
